{
  "name": "project-frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.0.4",
    "@aws-sdk/client-s3": "^3.433.0",
    "@aws-sdk/s3-request-presigner": "^3.433.0",
    "@types/multer": "^1.4.9",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "aws-amplify": "^6.0.4",
    "aws-sdk": "^2.1478.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "^13.5.2",
    "next-connect": "^1.0.0-next.4",
    "postcss": "8.4.30",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "sass": "^1.67.0",
    "styled-jsx": "^5.1.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.9"
  }
}
